:root{
    --fuenteheading:'PT Sans' ,  sans-serif;
    --fuenteparrafos:'Open Sans', sans-serif;
    --primario:rgb(143, 143, 34);
    --blanco:#ffffff;
    --negro:#000000;
    --gris:#d3d3d3;


}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteparrafos);
    font-size: 1.6rem;
    line-height: 2;
}

.contenedor{
    max-width: 120 rem;
    width: 90%;
    margin: 0 auto;

}

a{
    text-decoration: none;
    list-style-type: none;
  
}

h1,h2,h3,h4{
    font-family: var(--fuenteheading);
}

h1{
    font-size: 4.8rem;
  
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}
/**utilidades**/
.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}
/**Header**/
.header{
    background-image: url(./img/aceite2.jpg);
    height: 60rem;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;


}

.header_texto{
    text-align: center;
    color:var(--negro);
    margin-top: 5rem;
}


@media(min-width: 768px){
    .header_texto{
        margin-top: 10rem;
    }
}

@media(min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--negro);
}
.logo__nombre{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}

@media(min-width:768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    color: var(--negro);
    text-align: center;
    font-size: 1.8rem;

}

@media(min-width: 768px){
    .contenedor-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteheading);
    color:var(--blanco);
    text-align:center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
 
    margin-bottom: 2rem;

}

@media(min-width: 768px){
    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: var(--negro);
    
}
.boton--secundario{
    background-color: var(--primario);

}

.cursos{
    list-style: none;
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem; 
}

.widget-curso__label{

}

.widget-curso__info{

}

.footer{
    background-color:rgb(143, 143, 34);
    color: var(--blanco);
    padding: 3em;
    margin-top: 60rem;

}




/**historia del aceite  - aceite2**/
.guia{
    background-color: var(--gris);
    font-size: 15px;
    font-weight: bold;
    color:var(--negro);
}

@media(min-width:500px){
    .grid{
        display: grid;
        justify-content: center;
        grid-template-columns: 350px; 
        grid-template-rows: auto;
        gap: 20px;   
    }

    img{
        width: 100%;
        height: 100%;
        grid-row:1/2;
    }

        .grid div{
            border: 1px solid black;
            display: grid;
            grid-template-rows: 250px;
            grid-template-columns:350px;
            
        }

        div a{
            background-color:white;
            color: white;
            padding: 10px;
            text-align: center; 
            border-radius: 10px;
            margin-bottom: 5px;     
        }

 @media screen and (min-width:768px) {
         .grid{
            grid-template-columns: repeat(3,350px);
            grid-template-rows: repeat(2,250px);
            background-color:var(--blanco);
            margin-top: 2rem;
         } 

         .titul{
             text-align: center;
         }

    }

/**cursos y talleres - aceite3**/

@media(min-width:768px){
    .cursos{
        display: grid;
        grid-template-columns:1fr 1fr;
       column-gap: 2rem;
    }
    
}

.titulo{
    justify-content: center;
    text-align: center;
    

}


.cursos_imagen,
.cursos_contenido{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 3rem;
}

/**contacto - aceite4 - no pongo media, porque solo hay una columna y no hay que hacer responsive**/
    
.contact{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows:450px 80px 350px; 
       justify-content: center;
      
    }

.contacto_imagen{
        grid-column: 1/3;
        z-index: 10;
        width: 100%;
    }

.contacto_imagen img{
        width: 100%;
        height: 100%;

    }
    
    p, h4{
        margin-left: 2rem;
    }

    .form{
        grid-column: 2/4;
        background-color: var(--blanco);
        z-index: 50;
    }


  

.submit{
    
    
    color: var(--blanco);
}